# snowshoe-android-v2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/mattluedke/snowshoe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
snowshoelib/: build.gradle
snowshoelib/src/main/java/com/mattluedke/snowshoelib/: SnowShoeApi.java  SnowShoeError.java  SnowShoeStamp.java  SnowShoeView.java  StampResult.java
